# KafkaAssignment

./: build.gradle  settings.gradle
src/main/java/com/kafka/assignment/: KafkaAssignmentApplication.java
src/main/java/com/kafka/assignment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProps.java
src/main/java/com/kafka/assignment/consumer/: KafkaConsumer.java
src/main/java/com/kafka/assignment/controller/: SubjectsController.java
src/main/java/com/kafka/assignment/dto/: Balance.java  Customer.java  CustomerBalance.java
src/main/java/com/kafka/assignment/producer/: KafkaProducer.java
src/main/java/com/kafka/assignment/streams/: KafkaStreamsAssignment.java
src/main/resources/: application.yml
src/test/java/com/kafka/assignment/: KafkaAssignmentApplicationTests.java
