plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.kafka.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://packages.confluent.io/maven/" }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.apache.kafka:kafka-clients'
	implementation 'org.apache.avro:avro:1.8.2'
	implementation 'io.confluent:kafka-streams-avro-serde:7.2.0'
	implementation 'io.confluent:kafka-avro-serializer:7.2.0'
	//implementation 'org.apache.avro:avro-gradle-plugin:1.7.2'
	
	
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
